###############################################
#       Yandex Translate API Credentials      #
# https://tech.yandex.com/keys/?service=trnsl #
###############################################

YANDEX_TRANSLATE_API_KEY="Your key here"

##############################################
#     Yandex Dictionary API Credentials      #
# https://tech.yandex.com/keys/?service=dict #
##############################################

YANDEX_DICTIONARY_API_KEY="Your key here"

#########################################################
#               IBM Watson API Credentials              #
# https://console.bluemix.net/developer/watson/projects #
#########################################################

IBM_WATSON_TTS_API_USERNAME="Your username here"
IBM_WATSON_TTS_API_PASSWORD="Your password here"

###############################
# Your Custom API Credentials #
###############################