####################################
# Yandex Translate API Credentials #
####################################

#####################################
# Yandex Dictionary API Credentials #
#####################################

##############################
# IBM Watson API Credentials #
##############################

###############################
# Your Custom API Credentials #
###############################